# MONGODB_URI = mongodb+srv://ammaarspc:5IPQAWl8wjAHkr6R@cluster0.tfp7u.mongodb.net/mongodb_test1
MONGODB_URI = mongodb+srv://ammaarspc:48cc6AcSH4pz0Ph0@cluster0.mfefy.mongodb.net/


username : mongodbtest2
password: 48cc6AcSH4pz0Ph0
